<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job OpeningVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JobOpeningVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="JobOpeningVC" customModule="AnchoreerPreTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egg-jN-h77">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobOpeningCell" rowHeight="100" id="Wps-c5-N4t" customClass="JobOpeningCell" customModule="AnchoreerPreTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wps-c5-N4t" id="BOD-lE-u6V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-Mc-BOZ">
                                                    <rect key="frame" x="10" y="10" width="355" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-3k-5rt">
                                                            <rect key="frame" x="2" y="2" width="76" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mHU-3k-5rt" secondAttribute="height" multiplier="1:1" id="k5J-qz-zqg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-Fq-GpZ">
                                                            <rect key="frame" x="86" y="15" width="269" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <color key="textColor" red="0.31377929449081421" green="0.30973610281944275" blue="0.31379824876785278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-tz-wFH">
                                                            <rect key="frame" x="86" y="39" width="269" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.33338513970375061" green="0.32934516668319702" blue="0.33340394496917725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j11-Yf-ZOf">
                                                            <rect key="frame" x="86" y="57.5" width="269" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.5490373969078064" green="0.54497051239013672" blue="0.55314695835113525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zMN-Fq-GpZ" secondAttribute="trailing" id="2dO-tc-y55"/>
                                                        <constraint firstAttribute="width" constant="355" id="8HV-pD-8n1"/>
                                                        <constraint firstItem="VBs-tz-wFH" firstAttribute="leading" secondItem="zMN-Fq-GpZ" secondAttribute="leading" id="8j5-jH-Oqh"/>
                                                        <constraint firstItem="j11-Yf-ZOf" firstAttribute="top" secondItem="VBs-tz-wFH" secondAttribute="bottom" constant="4" id="EsG-Fh-e36"/>
                                                        <constraint firstAttribute="bottom" secondItem="mHU-3k-5rt" secondAttribute="bottom" constant="2" id="Hob-9A-oyA"/>
                                                        <constraint firstAttribute="trailing" secondItem="j11-Yf-ZOf" secondAttribute="trailing" id="RIX-sg-LY1"/>
                                                        <constraint firstItem="mHU-3k-5rt" firstAttribute="top" secondItem="huQ-Mc-BOZ" secondAttribute="top" constant="2" id="bcX-Qk-n4S"/>
                                                        <constraint firstItem="zMN-Fq-GpZ" firstAttribute="leading" secondItem="mHU-3k-5rt" secondAttribute="trailing" constant="8" id="ey3-vE-umw"/>
                                                        <constraint firstItem="mHU-3k-5rt" firstAttribute="leading" secondItem="huQ-Mc-BOZ" secondAttribute="leading" constant="2" id="g7X-GE-7Hl"/>
                                                        <constraint firstItem="VBs-tz-wFH" firstAttribute="top" secondItem="zMN-Fq-GpZ" secondAttribute="bottom" constant="4" id="jt5-vI-vO0"/>
                                                        <constraint firstItem="zMN-Fq-GpZ" firstAttribute="top" secondItem="huQ-Mc-BOZ" secondAttribute="top" constant="15" id="kwl-C0-mdl"/>
                                                        <constraint firstItem="j11-Yf-ZOf" firstAttribute="leading" secondItem="VBs-tz-wFH" secondAttribute="leading" id="pMl-16-lpW"/>
                                                        <constraint firstAttribute="height" constant="80" id="sY3-OG-0XP"/>
                                                        <constraint firstAttribute="trailing" secondItem="VBs-tz-wFH" secondAttribute="trailing" id="wVd-ar-ksf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="huQ-Mc-BOZ" secondAttribute="trailing" constant="10" id="3rP-oJ-vFJ"/>
                                                <constraint firstAttribute="bottom" secondItem="huQ-Mc-BOZ" secondAttribute="bottom" constant="9.5" id="Po9-hl-ZF5"/>
                                                <constraint firstItem="huQ-Mc-BOZ" firstAttribute="top" secondItem="BOD-lE-u6V" secondAttribute="top" constant="10" id="ay5-hO-1OR"/>
                                                <constraint firstItem="huQ-Mc-BOZ" firstAttribute="leading" secondItem="BOD-lE-u6V" secondAttribute="leading" constant="10" id="weI-cw-U3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93733662366867065" green="0.92929166555404663" blue="0.93737214803695679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="275" minY="0.0" maxX="100" maxY="0.0"/>
                                        <connections>
                                            <outlet property="companyJobLabel" destination="VBs-tz-wFH" id="ZWp-un-ZCh"/>
                                            <outlet property="companyLogoImageView" destination="mHU-3k-5rt" id="XXQ-RK-6qz"/>
                                            <outlet property="companyNameLabel" destination="zMN-Fq-GpZ" id="7kJ-BW-sow"/>
                                            <outlet property="deadlineDateLabel" destination="j11-Yf-ZOf" id="1Pc-w4-Ti6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-n2-uZo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <color key="textColor" red="0.99023514986038208" green="0.40224286913871765" blue="0.092161960899829865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="맞춤 공고" id="6X8-nR-kga"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 확인하지 않은 맞춤 공고들이 남아있어요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-h9-Fh2">
                                <rect key="frame" x="79.5" y="82" width="216" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Kxt-qT-ALd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.62738096714019775" green="0.62749135494232178" blue="0.62737399339675903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wdv-h9-Fh2" firstAttribute="centerX" secondItem="Wrf-n2-uZo" secondAttribute="centerX" id="2hr-dg-Q6v"/>
                            <constraint firstItem="egg-jN-h77" firstAttribute="top" secondItem="wdv-h9-Fh2" secondAttribute="bottom" constant="18" id="5q6-Mp-HTe"/>
                            <constraint firstItem="wdv-h9-Fh2" firstAttribute="top" secondItem="Wrf-n2-uZo" secondAttribute="bottom" constant="18" id="BeO-5G-EBQ"/>
                            <constraint firstItem="egg-jN-h77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JWQ-e0-OSi"/>
                            <constraint firstItem="Wrf-n2-uZo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ddN-8p-SIS"/>
                            <constraint firstItem="egg-jN-h77" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="edf-uU-bso"/>
                            <constraint firstItem="egg-jN-h77" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gzN-9C-RZI"/>
                            <constraint firstItem="Wrf-n2-uZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j45-zp-dL3"/>
                            <constraint firstItem="Wrf-n2-uZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ldf-7E-iS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jobOpeningTableView" destination="egg-jN-h77" id="rMQ-6Z-8Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
